{
  "name": "jQuery-Mobile-Bootstrap-Theme",
  "version": "0.0.1",
  "authors": [
    "Sma <sma@makina-corpus.com>"
  ],
  "description": "Project Test",
  "license": "GPL",
  "homepage": "http://makina-corpus.com",
  "private": true,
  "dependencies": {
    "font-awesome": "4.0.3",
    "jquery": "git://github.com/components/jquery.git#1.9.1",
    "jquery-mobile-bower": "1.3.2"
  }
}
